<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="index-header">
        <h1 class="h1-index">Viaja y conoce Chile</h1>  
        <nav>
                <ul>
                    <li>
                        <a target="_blank" href="../pages/destinos.html">Destinos</a>
                    </li>
                    <li>
                        <a target="_blank" href="../pages/agente.html">Agente de Viajes</a>
                    </li>
                    <li>
                        <a target="_blank" href="../pages/galeria.html">Galeria</a>
                    </li>
                    <li>
                        <a target="_blank" href="../pages/contacto.html">Contacto</a>
                    </li>
                </ul>
        </nav> 
    </header>
    <main class="container-fluid main-destinos">
        <article class="bg-dark-subtle m-3  section-destinos">
            <h2 class="ms-3 h2-destinos">Destinos a elegir</h2>
            <br>
            <h3 class="ms-3 h3-destinos">Zona norte</h3>
            <img class="imgvalle" src="../images/valledelaluna.jpg" alt="San pedro">
            <p class="p-3">En este parrafo describo el norte de chile y Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae officia nulla ipsum soluta placeat debitis sit, ex temporibus quidem architecto inventore amet. Exercitationem dolore doloremque ut aliquam dolor, praesentium reprehenderit!</p>
        </article>
        <article class="bg-dark-subtle m-3 section-destinos">
            <h3 class="ms-3 h3-destinos">Zona Centro</h3>
            <img class="imgvina" src="../images/vinas.jpg" alt="Viñas">
            <p class="p-3">En este parrafo describo la zona centro de Chile y Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae officia nulla ipsum soluta placeat debitis sit, ex temporibus quidem architecto inventore amet. Exercitationem dolore doloremque ut aliquam dolor, praesentium reprehenderit!</p>
        </article>
        <article class="bg-dark-subtle m-3 section-destinos">
            <h3 class="ms-3 h3-destinos">Zona Sur</h3>
            <img class="imgsur" src="../images/surdechile.jpg" alt="Puerto Varas">
            <p class="p-3">En este parrafo describo la zona sur de chile y Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae officia nulla ipsum soluta placeat debitis sit, ex temporibus quidem architecto inventore amet. Exercitationem dolore doloremque ut aliquam dolor, praesentium reprehenderit!</p>
        </article>
        <article class="bg-dark-subtle m-3 section-destinos">
            <h3 class="ms-3  h3-destinos">Antartica</h3>
            <img class="imgantartica" src="../images/antartica.jpg" alt="Fotos de pinguinos">
            <p class="p-3">En este parrafo describo la Antartica y Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae officia nulla ipsum soluta placeat debitis sit, ex temporibus quidem architecto inventore amet. Exercitationem dolore doloremque ut aliquam dolor, praesentium reprehenderit!</p>
        </article>
    </main>
    <footer>
        <p>Copyright 2024 Sergio Avello Soto</p>
        <p>Pagina con fines pedagógicos</p>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>